# CommunicationFile

./: TEST.mv.db  dependency-reduced-pom.xml  pom.xml
src/main/java/mainDirectory/: Main.java
src/main/java/mainDirectory/Converters/: PersonConverter.java  StatusConverter.java  TicketConverter.java
src/main/java/mainDirectory/controllers/: AdminWindowController.java  EditPersonWindowController.java  EditStatusWindowController.java  EditTicketWindowController.java  EditWindowController.java  LoginWindowController.java  MainWindowController.java  PlanningWindowController.java  PurWindowController.java  ScmWindowController.java  TopMenuButtonsController.java  ViewTicketWindowController.java
src/main/java/mainDirectory/database/dao/: CommonDao.java  PersonDao.java  PurchasingDao.java  StatusDao.java  TicketDao.java  TicketHistoryDao.java
src/main/java/mainDirectory/database/dbutils/: dbManager.java
src/main/java/mainDirectory/database/model/: BaseModel.java  Departament.java  Person.java  Status.java  Ticket.java  Ticket_History.java
src/main/java/mainDirectory/dialogs/: Dialogs.java
src/main/java/mainDirectory/modelFX/: AddTicketForPlanningModel.java  DepartamentFX.java  PersonFX.java  PersonModel.java  StatusFX.java  StatusModel.java  TicketFX.java  TicketFX_History.java  TicketHistoryModel.java  TicketPlanningModel.java
src/main/java/mainDirectory/utils/: ExcelUtilsPOI.java  Other.java  excelUtils.java  fxmlUtils.java  mailSender.java  random.java
src/main/java/mainDirectory/utils/Exceptions/: ApplicationException.java
src/main/resources/fxml/: AdminWindow.fxml  EditPersonWindow.fxml  LoginWindow.fxml  MainWindow.fxml  PlanningWindow.fxml  PurchasingWindow.fxml  ScmWindow.fxml  TopMenuButtons.fxml  ViewTicketWindow.fxml
