<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainDirectory.controllers.PurWindowController">
   <tabs>
      <Tab text="Utwórz Ticket">
         <content>
            <Pane prefHeight="650.0" prefWidth="950.0">
               <children>
                  <TextField fx:id="materialNameField" layoutX="75.0" layoutY="86.0" />
                  <TextField fx:id="materialDescField" layoutX="326.0" layoutY="86.0" />
                  <TextField fx:id="projectNameField" layoutX="589.0" layoutY="86.0" />
                  <TextArea fx:id="notesField" layoutX="68.0" layoutY="156.0" prefHeight="154.0" prefWidth="665.0" />
                  <ComboBox fx:id="scmComboBox" layoutX="325.0" layoutY="382.0" onAction="#scmBoxOnSelection" prefWidth="150.0" />
                  <ComboBox fx:id="planComboBox" layoutX="74.0" layoutY="382.0" onAction="#planBoxOnSelection" prefWidth="150.0" />
                  <ComboBox fx:id="statusComboBox" layoutX="588.0" layoutY="382.0" onAction="#statusBoxOnSelection" prefWidth="150.0" />
                  <ComboBox fx:id="choosePurAuthorBox" layoutX="325.0" layoutY="23.0" onAction="#onSelectionAuthorBox" prefWidth="150.0" />
                  <Button fx:id="searchButton" layoutX="74.0" layoutY="461.0" mnemonicParsing="false" onAction="#searchForMaterial" prefHeight="50.0" prefWidth="150.0" text="Wyszukaj materiał">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="clearButton" layoutX="325.0" layoutY="461.0" mnemonicParsing="false" onAction="#clearButtonOnClick" prefHeight="50.0" prefWidth="150.0" text="Wyczyść dane">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/clean.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="addTicketButton" layoutX="588.0" layoutY="461.0" mnemonicParsing="false" onAction="#addTicketButtonOnClick" prefHeight="50.0" prefWidth="150.0" text="Dodaj Ticket">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/ticket.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="385.0" layoutY="6.0" text="Autor" />
                  <Label layoutX="119.0" layoutY="58.0" text="Materiał" />
                  <Label layoutX="387.0" layoutY="58.0" text="Opis" />
                  <Label layoutX="660.0" layoutY="58.0" text="Projekt" />
                  <Label layoutX="379.0" layoutY="123.0" text="Notatki" />
                  <Label layoutX="119.0" layoutY="338.0" text="Planowanie" />
                  <Label layoutX="387.0" layoutY="338.0" text="SCM" />
                  <Label layoutX="647.0" layoutY="338.0" text="Status" />
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab text="Mój Inbox">
         <content>
            <Pane prefHeight="600.0" prefWidth="950.0">
               <children>
                  <ComboBox fx:id="filterByPurComboBox" layoutX="227.0" layoutY="14.0" onAction="#filterbyPurOnSelection" prefWidth="150.0" />
                  <TableView fx:id="ticketTableView" layoutX="-2.0" layoutY="50.0" prefHeight="572.0" prefWidth="957.0">
                     <columns>
                        <TableColumn fx:id="ticketIdColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
                        <TableColumn fx:id="ticketMatNameColumn" prefWidth="75.0" text="Kod Materiału" />
                        <TableColumn fx:id="ticketMatDescColumn" prefWidth="75.0" text="Opis" />
                        <TableColumn fx:id="ticketStatusColumn" prefWidth="75.0" text="Status" />
                        <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Data" />
                        <TableColumn fx:id="ticketAuthorColumn" prefWidth="75.0" text="Autor" />
                        <TableColumn fx:id="receiveColumn" maxWidth="64.0" minWidth="64.0" prefWidth="64.0" text="Odbierz" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label layoutX="148.0" layoutY="18.0" text="Ticket dla" />
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab text="Moje Tickety">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="660.0" prefWidth="950.0">
               <children>
                  <TableView fx:id="myTicketsTable" layoutX="3.0" layoutY="44.0" prefHeight="581.0" prefWidth="950.0">
                     <columns>
                        <TableColumn fx:id="myTicketsId" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
                        <TableColumn fx:id="myTicketsMatNum" prefWidth="75.0" text="Materiał" />
                        <TableColumn fx:id="myTicketsMatDesc" prefWidth="75.0" text="Opis" />
                        <TableColumn fx:id="myTicketsMatStatus" prefWidth="75.0" text="Status" />
                        <TableColumn fx:id="myTicketsPlanColumn" prefWidth="85.0" text="Planowanie" />
                        <TableColumn fx:id="myTicketsScmColumn" prefWidth="76.0" text="SCM" />
                        <TableColumn fx:id="myDataColumn" prefWidth="75.0" text="Data" />
                        <TableColumn fx:id="alertColumn" maxWidth="64.0" minWidth="64.0" prefWidth="64.0" text="Alert" />
                        <TableColumn fx:id="closeTicketColumn" maxWidth="64.0" minWidth="64.0" prefWidth="64.0" text="Zamknij" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <ComboBox fx:id="myTicketComboBox" layoutX="266.0" layoutY="14.0" onAction="#myTicketOnSelectionComboBox" prefWidth="150.0" />
                  <Label layoutX="186.0" layoutY="18.0" text="Ticket dla:" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
